apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgA1QC191TcIcv9i2iohzDqnA6qwGOkGmAt611Vg/c+Ggpjynjze46FratQPfvwQBw+DkkXkI1zexvj3Oy5eHZL3g1EctGoD9aUo1ronMvYFvyUv9klc2Ry6FxCXWmA6lthAFcmWcJh9mssALnGaSQXuQVbaGliXPCVXnjZlt82nZ8Kb6qnNOl+JR9i6KpVveR38eWwryoUqfm5jn8uwzVNDH0lkazqDCB8IMaojIz3R+ct3Y9Q3ibfWwMmmCTJ+riXA+zXOTXYAvafcMcVjjqGrtRqAtUEktc51s5hYDB7q5r14hUa87xASaGrq2LYNhR2H/724qKMUCSF85B91U7wgsAZVtGPFiAr5iZXahg1S2FRs/eA7cGQSe5+1w7mbACep2wcw5gpxNBWUfqtaD3Vk9kLC/V8IUOiqSBq12ZNo8y8Cd7YhS2C5f+ih4H/iBAXp97GpkFHe1NuesHDfiGHXU7VOEVrlkqZWyw3wKuN50RJJoOH4aKpRNkqoncLMLU/jqR2PgpCRfKl4x4jsB0vUKIhSIiyBWu8j/FiYIEsbifbGJ87KW6GAPeIZufGjK+8dayR8AVXsG93gu1DTQk5kiUYySkEgxzJWDQXZSZdIG/2d7efviHAwFvgi8LNnRbCVqum5ZulS5k9jdUe0zrc8RufkSpoESWV1SGWaJLDqxUo0orIK0G4psGYA1VTZJoFTBDikV38Ea2ZftKbV5N9R+HbNbDnnxsu2xydWyqX+xbc0YneAYS1gWwJuHzFQTURTlz5WVabQ/dStzBg5S0hzRJI90zp6RsgN/ciSjJXUCADpYLrSLdwbnMne6eHWYQLNIC+3NXh6382aN7wrHqDA5ZiIU9iUOC7uJ8OOse5sD53Al5wJghAdm4XJZIAe198rE6lxSeG/oU8hFZDSHMWaAEr4IKrStus0q/CKtv4SuFUgPn/Dv/IBm5iaxI//t3Zng33rw6tn6fjoln6fl1A9KpWUo0C9fzErCzqXGzMgk2kb3qoP5UMCS32mCjXDOjXrvmNCsqr65GCMyAXs5mGbs6j75XQRAofFpPUY44NINsehJvWYwgXH94peDN4llFd9SUSZPL7HtkSP40GY/XjFLns5ZGctJb2g0SH4Z+Ldiq/6hwHrlX625WtJtbkqn1fx4URQmkEH6EAinqWV3dZAQeu1TAH56Jf+hAB8RCFSXVwpgBlA7risHITlql/22rVPU7KqckBxnDIkvWPFffL1/xrescO1P0vHMEnYErRH5IMDX3EP96d53vW4PwLpQM6XjqKdx0LdWco/gyIW73QXiBQcs8nTF+Qt5zDS9n4k7+HfviuhGCOFOuYkYwiHCJH91qSxXwezgkzvd+6EuD1JOiIr2RNBWSFFeUSgWLbk8gUCUMqk
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

