apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgBaqlUnymyqyxTzH/C2dNAkDjfkfapoIh+f47TLYMRvgwJADRnelYvDlKjAU2Jgh/0XO14Lk2hVJY6p0LVPoPsyuxecouxka416pvFf7HQOhaho/qo+EUjt6eZZlQzzywH0XK3J7jU4RBKykp/dxKs94F8/rTs0y7zp865gyh8nX3W4Wh9nxKQ19bDevNoZsijS4i+aZT1L6+jerMgPnEQZVKI/uVWrkx+AsPckY2HrRutSidSPQUGTwWZSbDNlHfkX4BJBpJzqJn/yFOPYvBYIpGFGLB9SAoZrYIiRl7ub4JTbCV0E3US96Vyq2JJlcXJLpgaWOMprO4mHfWcb2lBePo4LBRes7unxGQt94RcvlvcsVZqp9gybbsPk7CkL28ZzqOl69+kMcPX97UtUdGV0pfnIM2MiV6+Y4gqorVeerInwyAMhY90XY3f1Rp0CdWFEJUmPMNwumWkkUMumiHkt8ye+nn9AeBKedzABjVhQ5c8IflMt4N+0HSW9tdsReMqN4setsClv75WmQ1F/aQoDT19mGucBx1eYBlpe9pxJud+wLJhSu6DelQaFihe0Pd1ReSYYnEOD1LuSU1HQlKxBouaVJmk5NsTMvGoYSLNvcDVZfFzlR1b6R/NbpzfKdVIVqpYeynKmidRenEhg2PBNZftovAfn2UbGLb7olGiW2GL9PgqMvVNEf5mpHe6Jm9cR8exKwsrH+yqQiDN+rsee3hKiw4grV4v+Q7SnTzC6dIhYOhRbY4MRz5pfXQ6ZQW3IAunVtkkbWdEBJAd1MzsIWsfNeGbja0TkkdpqGnUE30pwl+qcRM+pJurftrrOxKZuQEzy9Mb/fwVybFhWyFtVSWKEfaHA/3vAzA6nZmhGSY6QvhZ5ic66z2gnmMe58h34BEJlsr9CQ3dRoVOfxS+AXhhnkBL7vnNHooaZ8ip/KBB5wUReqArWkmak1/8bx7OGc2urHoGtjDQfC/oMhlqgrwpgnjEgpqKUM4H/xhrtITOHScK4Q585iIPUXa0677bARXOjyV4io1qEwJNJl3SEBQaCbYMl8w8jmUk54LMHeOOuzaa1bYvZDqSldnBfCqQYRTHZntFmXDYVTbFMDmZDpi9zhLliBXziFI6W00XyvhCtyqHlOU1zbONqEq04C4921FxD5EYjhdRrqpYn4B3hC8XKUJQT+RQTJxk4loIyr92xUQ2mttgHoqQgRq9hlb6s5CoS99yb24iYothcuCCePh3hAQsfUdLTW/udID9R9sPvLmwxW8pvZUYPRoC3lF/lgOK+tQ/+IulOAbKobyoiwM57iA66G5X4r6pnKEXN+J/ZOLh13u9ddPOEMUTc8x38Jn5R4o2hQPJIIPaHn0fiQ29K0jbn8y742ZvTsUHFqvvVVka+
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

