apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAEWibJvgwBmcpz3fGjyntUjZhNk4lRJLtoox2SVmhUYHt6fuivdnDXPIhA1EtxLuky420cXM7GVAJAkoDc32ede/O6Zvt2SYdFc1va3qYjP6Wlm66OJx6JXttBLLR5LCM1mCBySbeKvBank84TcoUjpbIPbH9kunvOH3JrzT+2SQ5UmJlujUgNi57ixpYHKQR2JpPS7xmOEC5iwelsdrDSHccq5n94uxuPzB9RPRURghaCY97FLMYIq1leA232OA/F+PIM/IYXqswTpMCOWUHWwc+5VOyX0pnirM8W1ZzO8MXKHNxXoWzx/Qp7PazvO4UCWWCMy8pLJzOvw43ATLQjJNwYjCsSTl6X0PXRC0/qC+8gHMnPdPBiNZgpDX23zFK1dybRLxK0wCIC3IkQImsoMdGDYg8sqxI6Q+SUGu2I5m9xGNjlYIu0o8UGtMruxz/2dahxP8intCsWl75SZ6HXnqAeqvmb+I6YqnCs4WaLCeGf4LYMFEbgWy965H6vFkew8UCWMNniHNUgBAXCGwxkp/LT1N0OJxSkM0wZ8jJycCrcPF5gIZB9XdpzAmezENUSdsS23VPQd1i4FeRLalcmyFxsWEO/YL0YESwvg5jy/pE4ybREOSD5oL3VEUwieiNBANkwWAcBoJDn2X7Hj5CDErYpDGrLebpxol+u/ET9alJyuGKBwqzaJ2H8OOXqy8f2OAzZ+mTTROz5gve9vKmwbrdAVAhgUz3X+Nl/+HEiCGL7YRUiELLNfUQsKP0ZWuOP/hRMsuvvHj9WYXlgFX7C6ejHdAsAsy+JDOEQ54teZKj6j6pMXev4KyVs+k8oyXKOr42JDLnu526hIpYAsY2qGgF+NtrGRkjRx1KzB43gvLclMcmQ/tNUqgPXt+D16DvaOcbiSL9oPOkaV4DAJRVgB4QNBtp9mscaY+LE406nWQox6f8KN9XamJT/B/mM9U8=
    IBM_ENTITLED_REGISTRY_USER: AgBRTnJ+Fbtgqwff5u7laCZI0JKRrmiVkQQDelaKTY5g0ecvuSBY264F5quWypILtrH78hspBqsxZbqUXjptlSn2S7lojQG3aZBtKLyK7W0AGFyQYAcUkpEPdyTlEUzDRMmKg6Dwn1rbZi0H/q+fN+fQzn3NZJa/YrfGqfGjQisbWJAWeCTYSTxeNNOGKNpFLKQembAdInZOws5nS/jScnp7hY3WX9sPPIG3KP4wo2uzFq/vPfuSxx7axB2FsZMehldMK/jUsuKzF1NFd/qjNLmcKriyBGh+enGjfA1OP5dTuBAlsxmIrUjkMq/zKIieLg7yIPpOLHvDHK4Yl5cdrtHqTVH82Xs8Is2m4vMVZmvrlSfGKvENDOMEbps2QrkiutoNFY9qCx8oDToGahmxryPZtZXDEf/ZAjWEzKVSuTMNWgpDvSoo/IPhm4FGm1b3cnivAydgMj5IOY1HaBav54g5+mnz+6hlcPbUrdcT18AoQnoBkzomzB32jgAEO3HVSSe+DLrwIvd9t+36J+kpkMzFnuAuxd1TfPFsj6GGbrtK8AU91XvGzUt94onFfFmM2pPFf/BLZhYTj9KexIQfk82ny7k+RN3onTrLvWkRnUGMvVsITxPMdbX/l8unBp9lCvS/omLf6EH4X2UIuH7vKDvEjnzQ8eZk3eHL7uupsJnrgsKbrmwgRyiI8tQ5Lgern0fb3w==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

